{
  "short_name": "WorkPlan",
  "name": "My Work Plan Checklist",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "description": "A checklist application to create and manage a work plan with tasks and sub-tasks."
}